GOOGLE_ID = "1083542271730-234pnrt49uff8vd31mq1paqdpulq3ju1.apps.googleusercontent.com"

GOOGLE_SECRET = "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"

MONGODB_URI = "mongodb+srv://ecommerce:b4480r3YPMXq1wwh@cluster0.dgolrog.mongodb.net/?retryWrites=true&w=majority"